<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="c++,hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="1120hexo 图片加载不正常一个来自简书的解决方法 。 该方法使用的是hexo-asset-img插件，图片的插入方法不再使用markdown的语法，而是： 1&amp;#123;% asset_img example.png plus title %&amp;#125; 1121c++ 基本概念 一个 C++ 程序由含有声明的文本文件序列（通常为头文件与源文件）组成。它们被翻译成一个可执行文件，操作系统通过">
<meta name="keywords" content="c++,hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="term 1: 12th week">
<meta property="og:url" content="http://yoursite.com/2017/11/20/term-1-12th-week/index.html">
<meta property="og:site_name" content="像素书">
<meta property="og:description" content="1120hexo 图片加载不正常一个来自简书的解决方法 。 该方法使用的是hexo-asset-img插件，图片的插入方法不再使用markdown的语法，而是： 1&amp;#123;% asset_img example.png plus title %&amp;#125; 1121c++ 基本概念 一个 C++ 程序由含有声明的文本文件序列（通常为头文件与源文件）组成。它们被翻译成一个可执行文件，操作系统通过">
<meta property="og:image" content="http://yoursite.com/2017/11/20/term-1-12th-week/c++关键字.png">
<meta property="og:image" content="http://yoursite.com/2017/11/20/term-1-12th-week/std-io-complete-inheritance.svg">
<meta property="og:image" content="http://yoursite.com/2017/11/20/term-1-12th-week/ioexample.png">
<meta property="og:image" content="http://yoursite.com/2017/11/20/term-1-12th-week/cout.png">
<meta property="og:updated_time" content="2017-11-21T12:16:34.337Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="term 1: 12th week">
<meta name="twitter:description" content="1120hexo 图片加载不正常一个来自简书的解决方法 。 该方法使用的是hexo-asset-img插件，图片的插入方法不再使用markdown的语法，而是： 1&amp;#123;% asset_img example.png plus title %&amp;#125; 1121c++ 基本概念 一个 C++ 程序由含有声明的文本文件序列（通常为头文件与源文件）组成。它们被翻译成一个可执行文件，操作系统通过">
<meta name="twitter:image" content="http://yoursite.com/2017/11/20/term-1-12th-week/c++关键字.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/20/term-1-12th-week/"/>





  <title>term 1: 12th week | 像素书</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">像素书</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">叙事诗</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/20/term-1-12th-week/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="许山山">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="像素书">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">term 1: 12th week</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-20T21:07:12+08:00">
                2017-11-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1120"><a href="#1120" class="headerlink" title="1120"></a>1120</h2><h3 id="hexo-图片加载不正常"><a href="#hexo-图片加载不正常" class="headerlink" title="hexo 图片加载不正常"></a>hexo 图片加载不正常</h3><p>一个来自简书的<a href="http://www.jianshu.com/p/c2ba9533088a" target="_blank" rel="external">解决方法</a> 。</p>
<p>该方法使用的是<code>hexo-asset-img</code>插件，图片的插入方法不再使用<em>markdown</em>的语法，而是：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">&#123;%</span> <span class="string">asset_img</span> <span class="string">example.png</span> <span class="string">plus</span> <span class="string">title</span> <span class="string">%&#125;</span></div></pre></td></tr></table></figure>
<h2 id="1121"><a href="#1121" class="headerlink" title="1121"></a>1121</h2><h3 id="c-基本概念"><a href="#c-基本概念" class="headerlink" title="c++ 基本概念"></a>c++ 基本概念</h3><blockquote>
<p>一个 C++ 程序由含有<a href="http://zh.cppreference.com/w/cpp/language/declarations" target="_blank" rel="external">声明</a>的文本文件序列（通常为头文件与源文件）组成。它们被<a href="http://zh.cppreference.com/w/cpp/language/translation_phases" target="_blank" rel="external">翻译</a>成一个可执行文件，操作系统通过调用其 <a href="http://zh.cppreference.com/w/cpp/language/main_function" target="_blank" rel="external">main 函数</a>执行这一程序。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// hello</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="comment">// function declaration</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">println</span><span class="params">(<span class="built_in">string</span> s)</span></span>;</div></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// hello.cpp</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"hello.h"</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">	<span class="built_in">string</span> s = <span class="string">"hellowrold"</span>;</div><div class="line">	println(s);</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// function implementation</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">println</span><span class="params">(<span class="built_in">string</span> s)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="built_in">cout</span> &lt;&lt; s &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>在 C++ 程序中，一些被称为<a href="http://zh.cppreference.com/w/cpp/keyword" target="_blank" rel="external">关键词</a>的词语有着特殊的含义。其它词语可以被用作<a href="http://zh.cppreference.com/w/cpp/language/identifiers" target="_blank" rel="external">标识符</a>。在翻译的过程中，<a href="http://zh.cppreference.com/w/cpp/comment" target="_blank" rel="external">注释</a>会被忽略。程序中的某些字符必须通过<a href="http://zh.cppreference.com/w/cpp/language/escape" target="_blank" rel="external">转义序列</a>表示。</p>
</blockquote>
 <img src="/2017/11/20/term-1-12th-week/c++关键字.png" alt="c++ 关键字" title="c++ 关键字">
<hr>
<blockquote>
<p>C++ 程序中的<strong>实体</strong>包括值、<a href="http://zh.cppreference.com/w/cpp/language/object" target="_blank" rel="external">对象</a>、<a href="http://zh.cppreference.com/w/cpp/language/reference" target="_blank" rel="external">引用</a>、 <a href="http://zh.cppreference.com/w/cpp/language/structured_binding" target="_blank" rel="external">结构化绑定</a> (C++17 起)、<a href="http://zh.cppreference.com/w/cpp/language/functions" target="_blank" rel="external">函数</a>、<a href="http://zh.cppreference.com/w/cpp/language/enum" target="_blank" rel="external">枚举项</a>、<a href="http://zh.cppreference.com/w/cpp/language/type" target="_blank" rel="external">类型</a>、类成员、<a href="http://zh.cppreference.com/w/cpp/language/templates" target="_blank" rel="external">模板</a>、<a href="http://zh.cppreference.com/w/cpp/language/template_specialization" target="_blank" rel="external">模板特化</a>、<a href="http://zh.cppreference.com/w/cpp/language/namespace" target="_blank" rel="external">命名空间</a>、<a href="http://zh.cppreference.com/w/cpp/language/parameter_pack" target="_blank" rel="external">形参包</a>和 this 指针。预处理器<a href="http://zh.cppreference.com/w/cpp/preprocessor/replace" target="_blank" rel="external">宏</a>不是 C++ 实体。</p>
</blockquote>
<h3 id="c-输入、输出和文件"><a href="#c-输入、输出和文件" class="headerlink" title="c++ 输入、输出和文件"></a>c++ 输入、输出和文件</h3><h4 id="流和缓冲区"><a href="#流和缓冲区" class="headerlink" title="流和缓冲区"></a>流和缓冲区</h4> <img src="/2017/11/20/term-1-12th-week/std-io-complete-inheritance.svg" alt="基于流的 I/O 继承图" title="基于流的 I/O 继承图">
<p>C++程序将输入和输出视为字节流。输入过程中，程序从输入流中抽取字节；输出过程中，程序将字节插入到输出流中。C++在输入和输出过程只关心字节流而不关心其来源和去向。</p>
 <img src="/2017/11/20/term-1-12th-week/ioexample.png" alt="C++的输入和输出" title="C++的输入和输出">
<p>通常情况下，使用缓冲区可以更高效处理输入和输出。<strong>缓冲区</strong>是一个内存块，作为程序和设备的中间件，用来存储在程序和设备之间流转的数据。</p>
<h4 id="cout"><a href="#cout" class="headerlink" title="cout"></a>cout</h4> <img src="/2017/11/20/term-1-12th-week/cout.png" alt="cout的输出过程" title="cout的输出过程">
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iterator&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></div><div class="line"><span class="comment">// review the iterator</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">char</span>&gt; &amp; v)</span></span></div><div class="line">&#123;</div><div class="line">	ostream_iterator&lt;<span class="keyword">char</span>, <span class="keyword">char</span>&gt; out(<span class="built_in">cout</span>);</div><div class="line">	copy(v.begin(), v.end(), out);</div><div class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="comment">// review the vector</span></div><div class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">char</span>&gt; charlist = &#123; <span class="string">'a'</span>, <span class="string">'p'</span>, <span class="string">'p'</span>, <span class="string">'l'</span>, <span class="string">'e'</span> &#125;;</div><div class="line">	charlist.push_back(<span class="string">'.'</span>);</div><div class="line">	</div><div class="line">	show(charlist);</div><div class="line"></div><div class="line">    <span class="comment">// ust the put function, which displays a char</span></div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; charlist.size(); i++)</div><div class="line">	&#123;</div><div class="line">		<span class="built_in">cout</span> &lt;&lt; i &lt;&lt; <span class="string">": "</span>;</div><div class="line">		<span class="built_in">cout</span>.put(charlist[i]);</div><div class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"\n"</span>;</div><div class="line"></div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">const</span> <span class="keyword">char</span> * state1 = <span class="string">"Lfish"</span>;</div><div class="line">	<span class="keyword">const</span> <span class="keyword">char</span> * state2 = <span class="string">"theoceanside"</span>;</div><div class="line">	<span class="keyword">int</span> len = <span class="built_in">strlen</span>(state1);</div><div class="line">	<span class="keyword">int</span> i = <span class="number">1</span>;</div><div class="line"></div><div class="line">    <span class="comment">// use the write function, which displays a string by length</span></div><div class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"Increase loop index:\n"</span>;</div><div class="line">	<span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= len; i++)</div><div class="line">	&#123;</div><div class="line">		<span class="built_in">cout</span>.write(state1, i);</div><div class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"Decrease loop index:\n"</span>;</div><div class="line">	<span class="keyword">for</span> (i = len; i &gt; <span class="number">0</span>; i--)</div><div class="line">		<span class="built_in">cout</span>.write(state1, i) &lt;&lt; <span class="built_in">endl</span>;</div><div class="line"></div><div class="line">	<span class="comment">// exceed the string length</span></div><div class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"exceed the string length: "</span>;</div><div class="line">	<span class="built_in">cout</span>.write(state1, len + <span class="number">5</span>) &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">  </div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>output:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">apple.</div><div class="line">0: a</div><div class="line">1: p</div><div class="line">2: p</div><div class="line">3: l</div><div class="line">4: e</div><div class="line">5: .</div><div class="line">W</div><div class="line">Increase loop index:</div><div class="line">L</div><div class="line">Lf</div><div class="line">Lfi</div><div class="line">Lfis</div><div class="line">Lfish</div><div class="line">Decrease loop index:</div><div class="line">Lfish</div><div class="line">Lfis</div><div class="line">Lfi</div><div class="line">Lf</div><div class="line">L</div><div class="line">exceed the string length: Lfishaaath</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"># c++</a>
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/14/term-1-11th-week/" rel="next" title="term 1: 11th week">
                <i class="fa fa-chevron-left"></i> term 1: 11th week
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/20/my-word-list/" rel="prev" title="my word list">
                my word list <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="许山山" />
          <p class="site-author-name" itemprop="name">许山山</p>
           
              <p class="site-description motion-element" itemprop="description">繁华尘世，时光如沙，轻歌曼舞有时尽。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1120"><span class="nav-number">1.</span> <span class="nav-text">1120</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo-图片加载不正常"><span class="nav-number">1.1.</span> <span class="nav-text">hexo 图片加载不正常</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1121"><span class="nav-number">2.</span> <span class="nav-text">1121</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#c-基本概念"><span class="nav-number">2.1.</span> <span class="nav-text">c++ 基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-输入、输出和文件"><span class="nav-number">2.2.</span> <span class="nav-text">c++ 输入、输出和文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#流和缓冲区"><span class="nav-number">2.2.1.</span> <span class="nav-text">流和缓冲区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cout"><span class="nav-number">2.2.2.</span> <span class="nav-text">cout</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">许山山</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
