<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'T2VQGNUUN1',
      apiKey: '7637fb68b08c225b5cf407956a3c51c9',
      indexName: 'blogSearch',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="使用linux过程中最基本、最常用的命令、工具记录。 常用命令基础命令 ls - List directory contenets  12345678# 显示所有文件，包括隐藏文件ls -a# 以详细信息显示所有文件，搭配 -a 显示所有文件的详细信息ls -l# 以人类可读的文件大小显示文件ls -lh  cd - Change current working directory  123456">
<meta name="keywords" content="linux,git,bash,xonsh,zsh">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux生存指南">
<meta property="og:url" content="https://callmexss.github.io/2018/10/13/Linux生存指南/index.html">
<meta property="og:site_name" content="像素书">
<meta property="og:description" content="使用linux过程中最基本、最常用的命令、工具记录。 常用命令基础命令 ls - List directory contenets  12345678# 显示所有文件，包括隐藏文件ls -a# 以详细信息显示所有文件，搭配 -a 显示所有文件的详细信息ls -l# 以人类可读的文件大小显示文件ls -lh  cd - Change current working directory  123456">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://callmexss.github.io/2018/10/13/Linux生存指南/fish_config.png">
<meta property="og:image" content="https://callmexss.github.io/2018/10/13/Linux生存指南/tldr.png">
<meta property="og:updated_time" content="2019-03-28T13:35:20.955Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux生存指南">
<meta name="twitter:description" content="使用linux过程中最基本、最常用的命令、工具记录。 常用命令基础命令 ls - List directory contenets  12345678# 显示所有文件，包括隐藏文件ls -a# 以详细信息显示所有文件，搭配 -a 显示所有文件的详细信息ls -l# 以人类可读的文件大小显示文件ls -lh  cd - Change current working directory  123456">
<meta name="twitter:image" content="https://callmexss.github.io/2018/10/13/Linux生存指南/fish_config.png">



  <link rel="alternate" href="/atom.xml" title="像素书" type="application/atom+xml">




  <link rel="canonical" href="https://callmexss.github.io/2018/10/13/Linux生存指南/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux生存指南 | 像素书</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">像素书</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">叙事诗</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://callmexss.github.io/2018/10/13/Linux生存指南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="许山山">
      <meta itemprop="description" content="繁华尘世，时光如沙，轻歌曼舞有时尽。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="像素书">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux生存指南
              
            
          </h1>
        

        <div class="post-meta">


          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-13 20:43:41" itemprop="dateCreated datePublished" datetime="2018-10-13T20:43:41+08:00">2018-10-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-28 21:35:20" itemprop="dateModified" datetime="2019-03-28T21:35:20+08:00">2019-03-28</time>
              
            
          </span>

          
            <span class="post-letters-count">
              &nbsp; | &nbsp;
              <span>2.1k 字</span>
              &nbsp; | &nbsp;
              <span>8 min</span>
            </span>
          

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/13/Linux生存指南/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/10/13/Linux生存指南/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/10/13/Linux生存指南/" class="leancloud_visitors" data-flag-title="Linux生存指南">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>使用linux过程中最基本、最常用的命令、工具记录。</p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><h3 id="基础命令"><a href="#基础命令" class="headerlink" title="基础命令"></a>基础命令</h3><ul>
<li>ls - List directory contenets</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显示所有文件，包括隐藏文件</span></span><br><span class="line">ls -a</span><br><span class="line"></span><br><span class="line"><span class="comment"># 以详细信息显示所有文件，搭配 -a 显示所有文件的详细信息</span></span><br><span class="line">ls -l</span><br><span class="line"></span><br><span class="line"><span class="comment"># 以人类可读的文件大小显示文件</span></span><br><span class="line">ls -lh</span><br></pre></td></tr></table></figure>
<ul>
<li>cd - Change current working directory</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 切换到指定文件夹</span></span><br><span class="line"><span class="built_in">cd</span> /path/to/directory</span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换到当前用户的家目录</span></span><br><span class="line"><span class="built_in">cd</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换到上一级目录</span></span><br><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换到之前的目录</span></span><br><span class="line"><span class="built_in">cd</span> -</span><br></pre></td></tr></table></figure>
<ul>
<li>mkdir - Create a directory</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建一个文件夹</span></span><br><span class="line">mkdir directory</span><br><span class="line"></span><br><span class="line"><span class="comment"># 递归的创建目录</span></span><br><span class="line">mkdir -p /path/to/directory</span><br></pre></td></tr></table></figure>
<ul>
<li>rm - Remove files or directoreis</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 注意：使用rm删除的文件（夹）无法还原</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除文件</span></span><br><span class="line">rm filename</span><br><span class="line"></span><br><span class="line"><span class="comment"># 递归删除文件夹</span></span><br><span class="line">rm -r folder</span><br><span class="line"></span><br><span class="line"><span class="comment"># 强制删除一个文件夹(慎用)</span></span><br><span class="line">rm -rf folder</span><br></pre></td></tr></table></figure>
<ul>
<li>mv - Move or rename files and directories</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -v for verbose, -i for interactive</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 重命名文件（夹）</span></span><br><span class="line">mv name1 name2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 移动文件（夹）</span></span><br><span class="line">mv /path/from/name /path/to/name</span><br></pre></td></tr></table></figure>
<ul>
<li>cp - Copy files or folders</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -r for recursively, -v for verbose, -i for interactive, name can be changed</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 复制文件（夹）</span></span><br><span class="line">cp /path/from/name /path/to/name</span><br></pre></td></tr></table></figure>
<ul>
<li>cat - Print and concatenate files</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显示文件内容</span></span><br><span class="line">cat filename</span><br></pre></td></tr></table></figure>
<ul>
<li>adduser - User addition utility</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建一个新用户，并创建默认的用户家目录，提示用户设置密码</span></span><br><span class="line">adduser username</span><br><span class="line"></span><br><span class="line"><span class="comment"># useradd username 只创建一个用户，别的啥都不干</span></span><br></pre></td></tr></table></figure>
<ul>
<li>usermod - Modifies a user account.</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将一个用户添加到sudo组</span></span><br><span class="line">usermod -aG sudo user <span class="comment"># 其中a:表示添加，G：指定组名</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将用户从sudo组移除</span></span><br><span class="line">usermod -G group user</span><br></pre></td></tr></table></figure>
<ul>
<li>chown - Change user and group ownership of files and folders.</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 改变 file/folder 的所有者:</span></span><br><span class="line">    chown user path/to/file</span><br><span class="line"></span><br><span class="line"><span class="comment"># 改变 file/folder 的所有者和组:</span></span><br><span class="line">    chown user:group path/to/file</span><br><span class="line"></span><br><span class="line"><span class="comment"># 递归的改变所有者:</span></span><br><span class="line">    chown -R user path/to/folder</span><br></pre></td></tr></table></figure>
<ul>
<li>chmod - Change the access permissions of a file or directory.</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 给定拥有文件的 [u]ser 执行文件的权限:</span></span><br><span class="line">    chmod u+x file</span><br><span class="line"></span><br><span class="line"><span class="comment"># 赋予文件执行的权限</span></span><br><span class="line">    chmod +x file</span><br></pre></td></tr></table></figure>
<h3 id="高阶命令"><a href="#高阶命令" class="headerlink" title="高阶命令"></a>高阶命令</h3><ul>
<li>find - Find files or directories under the given directory tree, recursively.</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 根据名称查找文件，支持正则表达式</span></span><br><span class="line">find path -name given_name</span><br></pre></td></tr></table></figure>
<ul>
<li>grep -  Matches patterns in input text</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显示当前目录下的所有包含py的文件</span></span><br><span class="line">ls -al | grep py</span><br></pre></td></tr></table></figure>
<ul>
<li>ps - Information about running processes.</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Search for a process that matches a string</span></span><br><span class="line">ps aux | grep string</span><br></pre></td></tr></table></figure>
<ul>
<li>kill - Sends a signal to a process, usually related to stopping the process.</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 杀死一个进程</span></span><br><span class="line"><span class="built_in">kill</span> -9 PID</span><br></pre></td></tr></table></figure>
<ul>
<li>管道: |;  重定向: &gt; &gt;&gt;; 通配符: * ? [] . ^ $</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 管道将上一个命令的输出作为下一条目录的输入</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取passwd文件里和root有关的内容</span></span><br><span class="line">cat /etc/passwd | grep root</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重定向: &gt; 覆盖; &gt;&gt; 追加</span></span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">"hello"</span> &gt; <span class="built_in">test</span></span><br><span class="line">$ cat <span class="built_in">test</span></span><br><span class="line">hello</span><br><span class="line"></span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">"world"</span> &gt; <span class="built_in">test</span></span><br><span class="line">$ cat <span class="built_in">test</span></span><br><span class="line">world</span><br><span class="line"></span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">"hello"</span> &gt;&gt; <span class="built_in">test</span></span><br><span class="line">$ cat <span class="built_in">test</span></span><br><span class="line">world</span><br><span class="line">hello</span><br><span class="line"></span><br><span class="line"><span class="comment"># 通配符</span></span><br><span class="line"><span class="comment"># *  任意字符任意次</span></span><br><span class="line"><span class="comment"># ?  任意字符一次</span></span><br><span class="line"><span class="comment"># [] 可匹配字符在的任意一个</span></span><br></pre></td></tr></table></figure>
<h2 id="常用操作"><a href="#常用操作" class="headerlink" title="常用操作"></a>常用操作</h2><h3 id="创建用户并添加到sudo用户组"><a href="#创建用户并添加到sudo用户组" class="headerlink" title="创建用户并添加到sudo用户组"></a>创建用户并添加到sudo用户组</h3><h4 id="创建用户及其目录"><a href="#创建用户及其目录" class="headerlink" title="创建用户及其目录"></a>创建用户及其目录</h4><p>创建一个用户jc 这个用户只能在/home/jc上面增加删除文件， jc不能在其他目录加减文件</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">useradd -d /home/jc -m jc</span><br><span class="line">passwd jc</span><br><span class="line">chown jc -R /home/jc</span><br><span class="line"></span><br><span class="line"><span class="comment"># adduser 也可以</span></span><br></pre></td></tr></table></figure>
<h4 id="将用户添加到sudo目录"><a href="#将用户添加到sudo目录" class="headerlink" title="将用户添加到sudo目录"></a>将用户添加到sudo目录</h4><p>通过命令： id username<br>来查看用户信息</p>
<p>安装ubuntu时，创建了一个普通用户，没有sudo权限，执行sudo相关命令失败，原因该普通用户没有加到超级用户组，</p>
<p>使用如下命令可以添加到用户组（也可是超级用户组）。</p>
<p>命令如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo usermod -aG sudo username</span><br><span class="line"></span><br><span class="line"><span class="comment"># 其中a:表示添加，G：指定组名</span></span><br></pre></td></tr></table></figure>
<h3 id="远程登录和复制文件"><a href="#远程登录和复制文件" class="headerlink" title="远程登录和复制文件"></a>远程登录和复制文件</h3><h4 id="远程登录"><a href="#远程登录" class="headerlink" title="远程登录"></a>远程登录</h4><ul>
<li>远程登录即通过 SSH 客户端链接运行了 SSH 服务器的远程机器上。</li>
<li>SSH 是目前较可靠，专为远程登录会话和其他网络服务提供安全性的协议。<ul>
<li>有效防止远程管理过程中的信息泄露。</li>
<li>对所有传输的数据进行加密，也能防止 DNS 欺骗和 IP 欺骗。</li>
</ul>
</li>
<li>SSH 客户端是一种使用 Secure Shell 协议连接到远程计算机的软件程序。</li>
<li>SSH 客户端简单使用访问服务器：ssh [-p port] user@remote<ul>
<li>user 是远程机器上的用户名。</li>
<li>remote 是远程机器地址，可为 IP、域名或别名。</li>
<li>port 是 SSH 服务器监听的端口，若不指定端口默认为 22。</li>
</ul>
</li>
</ul>
<h4 id="远程复制文件"><a href="#远程复制文件" class="headerlink" title="远程复制文件"></a>远程复制文件</h4><p>SCP 即 Secure Copy，是一个在 Linux 下用来进行 远程拷贝文件 的命令。</p>
<h5 id="从本地复制文件到远程机器桌面上"><a href="#从本地复制文件到远程机器桌面上" class="headerlink" title="从本地复制文件到远程机器桌面上"></a>从本地复制文件到远程机器桌面上</h5><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -P sample.py user@remote:Desktop/sample.py</span><br></pre></td></tr></table></figure>
<h5 id="从远程机器桌面上复制文件夹到本地上"><a href="#从远程机器桌面上复制文件夹到本地上" class="headerlink" title="从远程机器桌面上复制文件夹到本地上"></a>从远程机器桌面上复制文件夹到本地上</h5><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -P port -r user@remote:Desktop/sample ~/Desktop/sample</span><br></pre></td></tr></table></figure>
<h3 id="ssh-高级用法"><a href="#ssh-高级用法" class="headerlink" title="ssh 高级用法"></a>ssh 高级用法</h3><h4 id="免密码登录"><a href="#免密码登录" class="headerlink" title="免密码登录"></a>免密码登录</h4><p>免密码登录：即客户端访问服务端时，需要密码验证身份登录。</p>
<ul>
<li>Step.01. 配置公钥：执行 ssh-keygen 即生成 SSH 密钥。</li>
<li>Step.02. 上传公钥到服务器：执行 ssh-copy-id -p port user@remote，让远程服务器记住我们的 公钥。可能需要使用 -i 指定公钥位置：ssh-copy-id -i ~/.ssh/id_rsa.pub user@remote.</li>
</ul>
<blockquote>
<p>1) 有关 SSH 配置信息都保存在 /Home/yousr username/.ssh 目录下。<br>2) 免密登录使用的是非对称加密算法 ( RSA )，即使用公钥加密的数据，需要使用私钥解密；使用私钥加密的数据，需要使用公钥解密。</p>
</blockquote>
<h4 id="配置别名"><a href="#配置别名" class="headerlink" title="配置别名"></a>配置别名</h4><p>配置别名：每次输入 ssh -p port user@remote 是非常繁琐重复的工作，配置别名的方式以替代上述这么一串命令代码。</p>
<ul>
<li>在 /.ssh/config 文件下追加以下内容 ( 需建立 Config 文件 )：</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Host mac</span><br><span class="line">HostName 192.168.10.1</span><br><span class="line">User user</span><br><span class="line">Port 22</span><br></pre></td></tr></table></figure>
<p>命令输入 ssh mac 即可实现远程登录操作 ( SCP 同样原理 )。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -P 22 -r ~/Desktop/Sample mac:Desktop/Sample</span><br></pre></td></tr></table></figure>
<h2 id="shell-相关操作"><a href="#shell-相关操作" class="headerlink" title="shell 相关操作"></a>shell 相关操作</h2><h3 id="bash"><a href="#bash" class="headerlink" title="bash"></a>bash</h3><h3 id="fish"><a href="#fish" class="headerlink" title="fish"></a><a href="http://fishshell.com/" target="_blank" rel="noopener">fish</a></h3><p><a href="https://github.com/fish-shell/fish-shell" target="_blank" rel="noopener">github-repository</a></p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><ul>
<li>ubuntu</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-add-repository ppa:fish-shell/release-3</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install fish</span><br></pre></td></tr></table></figure>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>配置非常方便，先在命令行中输入<code>fish</code>切换shell为<code>fish</code>，然后图形界面下会显示一个http的链接，点击进入该链接进行相应配置即可。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fish_config</span><br></pre></td></tr></table></figure>
<img src="/2018/10/13/Linux生存指南/fish_config.png">
<p>基本上<code>fish</code>是一个开箱即用的shell，几乎不进行配置即可使用，但是<code>fish</code>和<code>bash</code>不兼容，所以稍加配置的<code>zsh</code>是更好的选择。</p>
<h3 id="zsh"><a href="#zsh" class="headerlink" title="zsh"></a>zsh</h3><h3 id="xonsh"><a href="#xonsh" class="headerlink" title="xonsh"></a>xonsh</h3><h2 id="git-相关操作"><a href="#git-相关操作" class="headerlink" title="git 相关操作"></a>git 相关操作</h2><h3 id="git-新建仓库并推送到远程分支"><a href="#git-新建仓库并推送到远程分支" class="headerlink" title="git 新建仓库并推送到远程分支"></a>git 新建仓库并推送到远程分支</h3><p>问题描述：在github上新建了仓库，如何将本地仓库推送到远程仓库?</p>
<p>解决方法：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">"# repository name"</span> &gt;&gt; README.md</span><br><span class="line">git init <span class="comment"># 初始化仓库</span></span><br><span class="line">git add README.md <span class="comment"># add the README.md file</span></span><br><span class="line">git commit -m <span class="string">"first commit"</span></span><br><span class="line">git remote add origin git@github.com:username/repository_name.git</span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>
<p>git 远程仓库相关的常用命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列出每一个指定的远程服务器简写</span></span><br><span class="line">$ git remote</span><br><span class="line">origin <span class="comment"># git 给每个仓库初始的简写</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示读写仓库使用的简写和其对应的&lt;url&gt;</span></span><br><span class="line">$ git remote -v</span><br><span class="line">origin https://github.com/schacon/ticgit (fetch)</span><br><span class="line">origin https://github.com/schacon/ticgit (push)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加一个新的远程 Git 仓库，同时指定仓库&lt;url&gt;为一个你可以轻松引用的简写&lt;shortname&gt;。</span></span><br><span class="line"><span class="comment"># git remote add &lt;shortname&gt; &lt;url&gt;</span></span><br><span class="line">$ git remote</span><br><span class="line">origin</span><br><span class="line">$ git remote add pb https://github.com/paulboone/ticgit</span><br><span class="line">$ git remote -v</span><br><span class="line">origin https://github.com/schacon/ticgit (fetch)</span><br><span class="line">origin https://github.com/schacon/ticgit (push)</span><br><span class="line">pb https://github.com/paulboone/ticgit (fetch)</span><br><span class="line">pb https://github.com/paulboone/ticgit (push)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 从远程仓库抓取和拉取</span></span><br><span class="line"><span class="comment"># git fetch [remote-name]</span></span><br><span class="line">$ git fetch origin <span class="comment"># git fetch 不会自动合并或修改当前的工作</span></span><br><span class="line">$ git pull <span class="comment"># 抓取数据并自动尝试合并</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 推送到远程仓库</span></span><br><span class="line">$ git push origin master</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看远程仓库</span></span><br><span class="line">$ git remote show origin</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 重命名远程仓库</span></span><br><span class="line">$ git remote rename pb paul</span><br><span class="line">$ git remote</span><br><span class="line">origin</span><br><span class="line">paul</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除远程仓库</span></span><br><span class="line">$ git remote rm paul</span><br><span class="line">$ git remote</span><br><span class="line">origin</span><br></pre></td></tr></table></figure>
<h2 id="工具部分"><a href="#工具部分" class="headerlink" title="工具部分"></a>工具部分</h2><h3 id="命令行辅助"><a href="#命令行辅助" class="headerlink" title="命令行辅助"></a>命令行辅助</h3><h4 id="tldr"><a href="#tldr" class="headerlink" title="tldr"></a><a href="http://tldr-pages.github.io/" target="_blank" rel="noopener">tldr</a></h4><p><a href="https://github.com/tldr-pages/tldr" target="_blank" rel="noopener">github-repository</a></p>
<blockquote>
<p>A collection of simplified and community-driven man pages.</p>
</blockquote>
<img src="/2018/10/13/Linux生存指南/tldr.png">
<p><code>github</code>主页提供了多种客户端实现，这里介绍<code>python</code>和<code>c++</code>客户端：</p>
<ul>
<li>python</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tldr-python-client: pip install tldr</span><br><span class="line">tldr.py: pip install tldr.py</span><br></pre></td></tr></table></figure>
<p><code>python</code>客户端安装简易，但是性能好像有些问题，查询速度很慢。</p>
<ul>
<li>c++</li>
</ul>
<p><code>c++</code>客户端通过源码编译的方式进行安装。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/tldr-pages/tldr-cpp-client.git tldr-c-client</span><br><span class="line"><span class="built_in">cd</span> tldr-c-client</span><br><span class="line"></span><br><span class="line">./deps.sh           <span class="comment"># install dependencies</span></span><br><span class="line">make                <span class="comment"># build tldr</span></span><br><span class="line">make install        <span class="comment"># install tldr</span></span><br></pre></td></tr></table></figure>
<p>性能很棒。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://blog.csdn.net/u011774239/article/details/48463393" target="_blank" rel="noopener">1. ubuntu下给用户添加sudo权限，并且如何取消sudo权限</a>  </p>
<p><a href="http://blog.sina.com.cn/s/blog_47051c800100oegn.html" target="_blank" rel="noopener">2. linux下创建用户并且限定用户主目录</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/git/" rel="tag"># git</a>
          
            <a href="/tags/bash/" rel="tag"># bash</a>
          
            <a href="/tags/xonsh/" rel="tag"># xonsh</a>
          
            <a href="/tags/zsh/" rel="tag"># zsh</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/27/深入理解计算机系统（一）——计算机系统漫游/" rel="next" title="深入理解计算机系统（一）——计算机系统漫游">
                <i class="fa fa-chevron-left"></i> 深入理解计算机系统（一）——计算机系统漫游
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/28/计算机网络实验——链路层、网络层/" rel="prev" title="计算机网络实验——链路层、网络层">
                计算机网络实验——链路层、网络层 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
</article>
  
  
  

  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="许山山">
            
              <p class="site-author-name" itemprop="name">许山山</p>
              <p class="site-description motion-element" itemprop="description">繁华尘世，时光如沙，轻歌曼舞有时尽。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/callmexss" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:callmexss@126.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令"><span class="nav-number">1.</span> <span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础命令"><span class="nav-number">1.1.</span> <span class="nav-text">基础命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高阶命令"><span class="nav-number">1.2.</span> <span class="nav-text">高阶命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用操作"><span class="nav-number">2.</span> <span class="nav-text">常用操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建用户并添加到sudo用户组"><span class="nav-number">2.1.</span> <span class="nav-text">创建用户并添加到sudo用户组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建用户及其目录"><span class="nav-number">2.1.1.</span> <span class="nav-text">创建用户及其目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将用户添加到sudo目录"><span class="nav-number">2.1.2.</span> <span class="nav-text">将用户添加到sudo目录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程登录和复制文件"><span class="nav-number">2.2.</span> <span class="nav-text">远程登录和复制文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#远程登录"><span class="nav-number">2.2.1.</span> <span class="nav-text">远程登录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#远程复制文件"><span class="nav-number">2.2.2.</span> <span class="nav-text">远程复制文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#从本地复制文件到远程机器桌面上"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">从本地复制文件到远程机器桌面上</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#从远程机器桌面上复制文件夹到本地上"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">从远程机器桌面上复制文件夹到本地上</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ssh-高级用法"><span class="nav-number">2.3.</span> <span class="nav-text">ssh 高级用法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#免密码登录"><span class="nav-number">2.3.1.</span> <span class="nav-text">免密码登录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置别名"><span class="nav-number">2.3.2.</span> <span class="nav-text">配置别名</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shell-相关操作"><span class="nav-number">3.</span> <span class="nav-text">shell 相关操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bash"><span class="nav-number">3.1.</span> <span class="nav-text">bash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fish"><span class="nav-number">3.2.</span> <span class="nav-text">fish</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">3.2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置"><span class="nav-number">3.2.2.</span> <span class="nav-text">配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zsh"><span class="nav-number">3.3.</span> <span class="nav-text">zsh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xonsh"><span class="nav-number">3.4.</span> <span class="nav-text">xonsh</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-相关操作"><span class="nav-number">4.</span> <span class="nav-text">git 相关操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git-新建仓库并推送到远程分支"><span class="nav-number">4.1.</span> <span class="nav-text">git 新建仓库并推送到远程分支</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具部分"><span class="nav-number">5.</span> <span class="nav-text">工具部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令行辅助"><span class="nav-number">5.1.</span> <span class="nav-text">命令行辅助</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#tldr"><span class="nav-number">5.1.1.</span> <span class="nav-text">tldr</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">许山山</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">
    <div class="powered-by"></div>
    <span class="post-count">共26.7k字</span>
  </div>
  #<div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>





        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'mvmTM6opb6WjC9b5fNkvJr6d-gzGzoHsz',
        appKey: 'q6go6BQInvwQpcLVL64QiKC2',
        placeholder: '说点儿什么吧 ：）',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.4.1"></script>



  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "IQEs5IP2iJTi9CBkLTnpKNN3-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "IQEs5IP2iJTi9CBkLTnpKNN3-gzGzoHsz",
                'X-LC-Key': "uRROIGwaWOhMnPAu3IKnGy4K",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
