<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'T2VQGNUUN1',
      apiKey: '7637fb68b08c225b5cf407956a3c51c9',
      indexName: 'blogSearch',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1127Linux 下的输入输出和错误流stdin     标准输入流，默认键盘stdout  标准输出流，默认屏幕stderr   标准错误流，错误输出 12345678910111213141516#include &amp;lt;stdio.h&amp;gt;int main()&amp;#123;  // printf(&quot;input a: &quot;);  fprintf(stdout, &quot;input a: &quot;);  /">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="term 1: 13th week">
<meta property="og:url" content="https://callmexss.top/2017/11/27/term-1-13th-week/index.html">
<meta property="og:site_name" content="像素书">
<meta property="og:description" content="1127Linux 下的输入输出和错误流stdin     标准输入流，默认键盘stdout  标准输出流，默认屏幕stderr   标准错误流，错误输出 12345678910111213141516#include &amp;lt;stdio.h&amp;gt;int main()&amp;#123;  // printf(&quot;input a: &quot;);  fprintf(stdout, &quot;input a: &quot;);  /">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-01T14:26:37.608Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="term 1: 13th week">
<meta name="twitter:description" content="1127Linux 下的输入输出和错误流stdin     标准输入流，默认键盘stdout  标准输出流，默认屏幕stderr   标准错误流，错误输出 12345678910111213141516#include &amp;lt;stdio.h&amp;gt;int main()&amp;#123;  // printf(&quot;input a: &quot;);  fprintf(stdout, &quot;input a: &quot;);  /">



  <link rel="alternate" href="/atom.xml" title="像素书" type="application/atom+xml">




  <link rel="canonical" href="https://callmexss.top/2017/11/27/term-1-13th-week/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>term 1: 13th week | 像素书</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">像素书</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">叙事诗</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://callmexss.top/2017/11/27/term-1-13th-week/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="许山山">
      <meta itemprop="description" content="繁华尘世，时光如沙，轻歌曼舞有时尽。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="像素书">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">term 1: 13th week
              
            
          </h1>
        

        <div class="post-meta">


          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-11-27 21:52:05" itemprop="dateCreated datePublished" datetime="2017-11-27T21:52:05+08:00">2017-11-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-01 22:26:37" itemprop="dateModified" datetime="2019-04-01T22:26:37+08:00">2019-04-01</time>
              
            
          </span>

          
            <span class="post-letters-count">
              &nbsp; | &nbsp;
              <span>905 字</span>
              &nbsp; | &nbsp;
              <span>4 min</span>
            </span>
          

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/27/term-1-13th-week/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2017/11/27/term-1-13th-week/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/11/27/term-1-13th-week/" class="leancloud_visitors" data-flag-title="term 1: 13th week">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1127"><a href="#1127" class="headerlink" title="1127"></a>1127</h2><h3 id="Linux-下的输入输出和错误流"><a href="#Linux-下的输入输出和错误流" class="headerlink" title="Linux 下的输入输出和错误流"></a>Linux 下的输入输出和错误流</h3><p>stdin     标准输入流，默认键盘<br>stdout  标准输出流，默认屏幕<br>stderr   标准错误流，错误输出</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">// printf("input a: ");</span></span><br><span class="line">  <span class="built_in">fprintf</span>(<span class="built_in">stdout</span>, <span class="string">"input a: "</span>);</span><br><span class="line">  <span class="comment">// scanf("%d", &amp;a);</span></span><br><span class="line">  <span class="built_in">fscanf</span>(<span class="built_in">stdin</span>, <span class="string">"%d"</span>, &amp;a);</span><br><span class="line">  <span class="keyword">if</span> (a &lt;= <span class="number">0</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">// stderr</span></span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"a must larger than 0\n"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>; <span class="comment">// a return value is necessary</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>linux下可以使用<code>&gt;, &gt;&gt;, &lt;, &lt;&lt;</code>进行流的重定向，<code>&lt;, &gt;</code>会覆盖文件，<code>&lt;&lt;, &gt;&gt;</code>追加写入文件。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// filaname: main.c</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> a, b;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"input a: "</span>);</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;a);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"input b: "</span>);</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;b);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (<span class="number">0</span> == b) <span class="comment">// can avoid the fault caused by misusing '=' and '=='</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"b can't equal to 0."</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%d / %d = %d"</span>, a, b, a / b);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用流重定向输出：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">gcc main.c</span><br><span class="line">./a.out 1&gt; t.txt 2&gt; f.txt</span><br><span class="line">2</span><br><span class="line">0</span><br><span class="line">cat t.txt</span><br><span class="line"><span class="comment"># input a: input b: </span></span><br><span class="line">cat f.txt</span><br><span class="line"><span class="comment"># b can't equal to 0.</span></span><br><span class="line"><span class="built_in">echo</span> $?</span><br><span class="line"><span class="comment"># 1</span></span><br></pre></td></tr></table></figure>
<p>管道功能示例：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ls</span><br><span class="line"><span class="comment"># a.out  flow.txt  f.txt  input.txt  main.c  t.txt</span></span><br><span class="line">ls | grep txt</span><br><span class="line"><span class="comment"># flow.txt</span></span><br><span class="line"><span class="comment"># f.txt</span></span><br><span class="line"><span class="comment"># input.txt</span></span><br><span class="line"><span class="comment"># t.txt</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// filename: avg.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> sum;</span><br><span class="line">  <span class="keyword">float</span> n;</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%d,%f"</span>, &amp;sum, &amp;n);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%f"</span>, sum / n);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// filename: input.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> flag = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">int</span> n = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span>(flag)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;flag);</span><br><span class="line">    <span class="keyword">if</span> (!flag)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    sum += flag;</span><br><span class="line">    n++;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%d,%d"</span>,sum,n);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*运行</span></span><br><span class="line"><span class="comment">./input.out | ./avg.out</span></span><br><span class="line"><span class="comment">100</span></span><br><span class="line"><span class="comment">200</span></span><br><span class="line"><span class="comment">300</span></span><br><span class="line"><span class="comment">0</span></span><br><span class="line"><span class="comment">200.000000</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h2 id="1129"><a href="#1129" class="headerlink" title="1129"></a>1129</h2><h3 id="python-在Ubuntu下后台运行"><a href="#python-在Ubuntu下后台运行" class="headerlink" title="python 在Ubuntu下后台运行"></a>python 在Ubuntu下后台运行</h3><blockquote>
<p>使用 screen 很方便，有以下几个常用选项：</p>
<ul>
<li>用<code>screen -dmS *session name*</code>来建立一个处于断开模式下的会话（并指定其会话名）。</li>
<li>用<code>screen -list</code>来列出所有会话。</li>
<li>用<code>screen -r *session name*</code>来重新连接指定会话。</li>
<li>用快捷键<code>CTRL-a d</code>来暂时断开当前会话。</li>
</ul>
</blockquote>
<p>引用自 <a href="https://www.ibm.com/developerworks/cn/linux/l-cn-nohup/index.html" target="_blank" rel="noopener">Linux 技巧：让进程在后台可靠运行的几种方法</a></p>
<h3 id="Java虚拟机堆内存配置"><a href="#Java虚拟机堆内存配置" class="headerlink" title="Java虚拟机堆内存配置"></a>Java虚拟机堆内存配置</h3><p>使用Gradle编译Freenet时出现了如下错误：</p>
<p><a href="https://stackoverflow.com/questions/26143740/getting-gradle-error-could-not-reserve-enough-space-for-object-heap-constantly" target="_blank" rel="noopener">getting-gradle-error-could-not-reserve-enough-space-for-object-heap-constantly</a></p>
<p>感谢Stack Overflow…解决方法是在环境变量中进行如下设置：</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; _JAVA_OPTIONS=-Xmx512M</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<ol>
<li>Right click on start-button and open “System”</li>
<li>Go to Advanced system settings on the left side</li>
<li>Click the button “Environment Variables …”</li>
<li>In System Variables, click “New…”</li>
<li>New Variable Name: _JAVA_OPTIONS</li>
<li>New Variable Value: -Xmx512M</li>
<li>Click OK</li>
<li>Restart Visual Studio, so the variable is picked up</li>
</ol>
</blockquote>
<h2 id="1130"><a href="#1130" class="headerlink" title="1130"></a>1130</h2><h3 id="JAVA泛型小记"><a href="#JAVA泛型小记" class="headerlink" title="JAVA泛型小记"></a>JAVA泛型小记</h3><blockquote>
<p><code>?, T，E，K，V</code>这些全都属于java泛型的通配符，这些通配符其实<strong>其实没什么区别</strong>，只不过是一个约定好的代码，也就是说：</p>
<p>使用大写字母A,B,C,D……X,Y,Z定义的，就都是泛型，把T换成A也一样，这里T只是名字上的意义而已</p>
<p><strong>?</strong> 表示不确定的java类型</p>
<p><strong>T (type)</strong> 表示具体的一个java类型</p>
<p><strong>K V (key value)</strong>分别代表java键值中的Key Value</p>
<p><strong>E</strong> 代表Element</p>
<p>作者：程序鱼<br>链接：<a href="http://www.jianshu.com/p/95f349258afb" target="_blank" rel="noopener">http://www.jianshu.com/p/95f349258afb</a><br>來源：简书<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</blockquote>
<h2 id="1202"><a href="#1202" class="headerlink" title="1202"></a>1202</h2><h3 id="win7系统下使用vs-2017编译boost-1-65-1"><a href="#win7系统下使用vs-2017编译boost-1-65-1" class="headerlink" title="win7系统下使用vs 2017编译boost 1.65.1"></a>win7系统下使用vs 2017编译boost 1.65.1</h3><p>1.启动vs 2017命令行工具。</p>
<p>2.切换目录到boost根目录下（有bootstrap.bat的那个目录）。</p>
<p>3.执行<code>bootstrap.bat</code> 。</p>
<p>4.执行.\b2 。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">C:\<span class="built_in">local</span>\boost165_1&gt;bootstrap.bat</span><br><span class="line"></span><br><span class="line">Building Boost.Build engine</span><br><span class="line"></span><br><span class="line">Bootstrapping is <span class="keyword">done</span>. To build, run:</span><br><span class="line"></span><br><span class="line">    .\b2</span><br><span class="line"></span><br><span class="line">To adjust configuration, edit <span class="string">'project-config.jam'</span>.</span><br><span class="line"></span><br><span class="line">Further information:</span><br><span class="line"></span><br><span class="line">    - Command line <span class="built_in">help</span>:</span><br><span class="line">    .\b2 --<span class="built_in">help</span></span><br><span class="line">    </span><br><span class="line">    - Getting started guide:</span><br><span class="line">    http://boost.org/more/getting_started/windows.html</span><br><span class="line">    </span><br><span class="line">    - Boost.Build documentation:</span><br><span class="line">    http://www.boost.org/build/doc/html/index.html</span><br><span class="line"></span><br><span class="line">C:\<span class="built_in">local</span>\boost165_1&gt;.\b2</span><br><span class="line"></span><br><span class="line">...... // compile progress</span><br><span class="line"></span><br><span class="line">The Boost C++ Libraries were successfully built!</span><br><span class="line"></span><br><span class="line">The following directory should be added to compiler include paths:</span><br><span class="line"></span><br><span class="line">    C:\<span class="built_in">local</span>\boost_1_65_1</span><br><span class="line"></span><br><span class="line">The following directory should be added to linker library paths:</span><br><span class="line"></span><br><span class="line">    C:\<span class="built_in">local</span>\boost_1_65_1\stage\lib</span><br></pre></td></tr></table></figure>
<h2 id="1203"><a href="#1203" class="headerlink" title="1203"></a>1203</h2><h3 id="c-下实现并使用split方法"><a href="#c-下实现并使用split方法" class="headerlink" title="c++ 下实现并使用split方法"></a>c++ 下实现并使用split方法</h3><p>参见<a href="http://www.cnblogs.com/dfcao/p/cpp-FAQ-split.html" target="_blank" rel="noopener">C++常见问题: 字符串分割函数 split</a>。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/20/term-1-12th-week/" rel="next" title="term 1: 12th week">
                <i class="fa fa-chevron-left"></i> term 1: 12th week
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/07/term-1-14th-week/" rel="prev" title="term 1: 14th week">
                term 1: 14th week <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
</article>
  
  
  

  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="许山山">
            
              <p class="site-author-name" itemprop="name">许山山</p>
              <p class="site-description motion-element" itemprop="description">繁华尘世，时光如沙，轻歌曼舞有时尽。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/callmexss" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:callmexss@126.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1127"><span class="nav-number">1.</span> <span class="nav-text">1127</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-下的输入输出和错误流"><span class="nav-number">1.1.</span> <span class="nav-text">Linux 下的输入输出和错误流</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1129"><span class="nav-number">2.</span> <span class="nav-text">1129</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#python-在Ubuntu下后台运行"><span class="nav-number">2.1.</span> <span class="nav-text">python 在Ubuntu下后台运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java虚拟机堆内存配置"><span class="nav-number">2.2.</span> <span class="nav-text">Java虚拟机堆内存配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1130"><span class="nav-number">3.</span> <span class="nav-text">1130</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JAVA泛型小记"><span class="nav-number">3.1.</span> <span class="nav-text">JAVA泛型小记</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1202"><span class="nav-number">4.</span> <span class="nav-text">1202</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#win7系统下使用vs-2017编译boost-1-65-1"><span class="nav-number">4.1.</span> <span class="nav-text">win7系统下使用vs 2017编译boost 1.65.1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1203"><span class="nav-number">5.</span> <span class="nav-text">1203</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#c-下实现并使用split方法"><span class="nav-number">5.1.</span> <span class="nav-text">c++ 下实现并使用split方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">许山山</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">
    <div class="powered-by"></div>
    <span class="post-count">共37.4k字</span>
  </div>
  #<div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>





        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'mvmTM6opb6WjC9b5fNkvJr6d-gzGzoHsz',
        appKey: 'q6go6BQInvwQpcLVL64QiKC2',
        placeholder: '说点儿什么吧 ：）',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.4.1"></script>



  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "IQEs5IP2iJTi9CBkLTnpKNN3-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "IQEs5IP2iJTi9CBkLTnpKNN3-gzGzoHsz",
                'X-LC-Key': "uRROIGwaWOhMnPAu3IKnGy4K",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
