<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'T2VQGNUUN1',
      apiKey: '7637fb68b08c225b5cf407956a3c51c9',
      indexName: 'blogSearch',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言拖延了很久的 ARTS 打卡终于准备开始了。A 是指 Algorithm，即每周练习一道算法题；R 是指 Review，阅读并点评至少一篇英文技术文章；T 是指 Tip，学习一个新的技术技巧；S 是 Share，分享一篇有观点和思考的技术文章。 不知不觉已经脱离 IDE 很久了，因为找工作期间都是写一些代码量比较小的算法题目和程序片段，主力开发软件已经成了 Vim 和 VS Code。工欲善其">
<meta name="keywords" content="vscode,ARTS">
<meta property="og:type" content="article">
<meta property="og:title" content="一些能够提高工作效率的绝密 VS Code 奇淫巧计「翻译」">
<meta property="og:url" content="https://callmexss.top/2019/09/08/一些提高工作效率的超级秘密的-VS-Code-奇淫巧计/index.html">
<meta property="og:site_name" content="像素书">
<meta property="og:description" content="前言拖延了很久的 ARTS 打卡终于准备开始了。A 是指 Algorithm，即每周练习一道算法题；R 是指 Review，阅读并点评至少一篇英文技术文章；T 是指 Tip，学习一个新的技术技巧；S 是 Share，分享一篇有观点和思考的技术文章。 不知不觉已经脱离 IDE 很久了，因为找工作期间都是写一些代码量比较小的算法题目和程序片段，主力开发软件已经成了 Vim 和 VS Code。工欲善其">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://callmexss.top/2019/09/08/一些提高工作效率的超级秘密的-VS-Code-奇淫巧计/vsc-material-theme.jpg">
<meta property="og:image" content="https://callmexss.top/2019/09/08/一些提高工作效率的超级秘密的-VS-Code-奇淫巧计/zen-mode-with-centered-layout.gif">
<meta property="og:image" content="https://callmexss.top/2019/09/08/一些提高工作效率的超级秘密的-VS-Code-奇淫巧计/coding-with-ligatures.gif">
<meta property="og:image" content="https://callmexss.top/2019/09/08/一些提高工作效率的超级秘密的-VS-Code-奇淫巧计/all-ligatures.png">
<meta property="og:image" content="https://callmexss.top/2019/09/08/一些提高工作效率的超级秘密的-VS-Code-奇淫巧计/rainbow-indent.png">
<meta property="og:image" content="https://callmexss.top/2019/09/08/一些提高工作效率的超级秘密的-VS-Code-奇淫巧计/title-bar-customization.png">
<meta property="og:image" content="https://callmexss.top/2019/09/08/一些提高工作效率的超级秘密的-VS-Code-奇淫巧计/wrap-it-up-with-emmet.gif">
<meta property="og:image" content="https://callmexss.top/2019/09/08/一些提高工作效率的超级秘密的-VS-Code-奇淫巧计/balance-inwords-and-outwords.gif">
<meta property="og:image" content="https://callmexss.top/2019/09/08/一些提高工作效率的超级秘密的-VS-Code-奇淫巧计/turbo-console-log.gif">
<meta property="og:image" content="https://callmexss.top/2019/09/08/一些提高工作效率的超级秘密的-VS-Code-奇淫巧计/live-server.gif">
<meta property="og:image" content="https://callmexss.top/2019/09/08/一些提高工作效率的超级秘密的-VS-Code-奇淫巧计/copy-and-paste-with-different-cursors.gif">
<meta property="og:image" content="https://callmexss.top/2019/09/08/一些提高工作效率的超级秘密的-VS-Code-奇淫巧计/breadcrumb-and-outline-relation.gif">
<meta property="og:image" content="https://callmexss.top/2019/09/08/一些提高工作效率的超级秘密的-VS-Code-奇淫巧计/code-cli.png">
<meta property="og:image" content="https://callmexss.top/2019/09/08/一些提高工作效率的超级秘密的-VS-Code-奇淫巧计/polacode.png">
<meta property="og:image" content="https://callmexss.top/2019/09/08/一些提高工作效率的超级秘密的-VS-Code-奇淫巧计/quokka.gif">
<meta property="og:image" content="https://callmexss.top/2019/09/08/一些提高工作效率的超级秘密的-VS-Code-奇淫巧计/wakatime.png">
<meta property="og:image" content="https://callmexss.top/2019/09/08/一些提高工作效率的超级秘密的-VS-Code-奇淫巧计/wakatime-1.png">
<meta property="og:updated_time" content="2019-09-12T15:02:02.700Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一些能够提高工作效率的绝密 VS Code 奇淫巧计「翻译」">
<meta name="twitter:description" content="前言拖延了很久的 ARTS 打卡终于准备开始了。A 是指 Algorithm，即每周练习一道算法题；R 是指 Review，阅读并点评至少一篇英文技术文章；T 是指 Tip，学习一个新的技术技巧；S 是 Share，分享一篇有观点和思考的技术文章。 不知不觉已经脱离 IDE 很久了，因为找工作期间都是写一些代码量比较小的算法题目和程序片段，主力开发软件已经成了 Vim 和 VS Code。工欲善其">
<meta name="twitter:image" content="https://callmexss.top/2019/09/08/一些提高工作效率的超级秘密的-VS-Code-奇淫巧计/vsc-material-theme.jpg">



  <link rel="alternate" href="/atom.xml" title="像素书" type="application/atom+xml">




  <link rel="canonical" href="https://callmexss.top/2019/09/08/一些提高工作效率的超级秘密的-VS-Code-奇淫巧计/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一些能够提高工作效率的绝密 VS Code 奇淫巧计「翻译」 | 像素书</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">像素书</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">叙事诗</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://callmexss.top/2019/09/08/一些提高工作效率的超级秘密的-VS-Code-奇淫巧计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="许山山">
      <meta itemprop="description" content="繁华尘世，时光如沙，轻歌曼舞有时尽。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="像素书">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一些能够提高工作效率的绝密 VS Code 奇淫巧计「翻译」
              
            
          </h1>
        

        <div class="post-meta">


          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-08 23:20:13" itemprop="dateCreated datePublished" datetime="2019-09-08T23:20:13+08:00">2019-09-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-12 23:02:02" itemprop="dateModified" datetime="2019-09-12T23:02:02+08:00">2019-09-12</time>
              
            
          </span>

          
            <span class="post-letters-count">
              &nbsp; | &nbsp;
              <span>3.2k 字</span>
              &nbsp; | &nbsp;
              <span>12 min</span>
            </span>
          

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/翻译/" itemprop="url" rel="index"><span itemprop="name">翻译</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/器/" itemprop="url" rel="index"><span itemprop="name">器</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/08/一些提高工作效率的超级秘密的-VS-Code-奇淫巧计/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/09/08/一些提高工作效率的超级秘密的-VS-Code-奇淫巧计/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/09/08/一些提高工作效率的超级秘密的-VS-Code-奇淫巧计/" class="leancloud_visitors" data-flag-title="一些能够提高工作效率的绝密 VS Code 奇淫巧计「翻译」">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>拖延了很久的 ARTS 打卡终于准备开始了。A 是指 Algorithm，即每周练习一道算法题；R 是指 Review，阅读并点评至少一篇英文技术文章；T 是指 Tip，学习一个新的技术技巧；S 是 Share，分享一篇有观点和思考的技术文章。</p>
<p>不知不觉已经脱离 IDE 很久了，因为找工作期间都是写一些代码量比较小的算法题目和程序片段，主力开发软件已经成了 Vim 和 VS Code。工欲善其事必先利其器，所以我的第一篇 Review 选择了一篇有关 VS Code 的文章。</p>
<h1 id="译文"><a href="#译文" class="headerlink" title="译文"></a>译文</h1><blockquote>
<p>原文 <a href="https://medium.com/free-code-camp/here-are-some-super-secret-vs-code-hacks-to-boost-your-productivity-20d30197ac76" target="_blank" rel="noopener">Here are some super secret VS Code hacks to boost your productivity</a></p>
</blockquote>
<p>不论是作为一名爱好者、专业者、或者甚至一个月只写一次代码的开发者，您都必须知道，对于一个在工作时愿意投入最大效率时间的人来说，拥有智能和锋利的开发工具是至关重要的。</p>
<p>我已经筹措整理了一些技巧、诀窍和扩展，并经过重重筛选，只保留了对现代 web 开发者来说最少和最有用的一部分。正如我们所知道的，Javascript 的生态系统非常庞大，而且还在不断壮大。基于这个原因，我会尽量做到不偏不倚。</p>
<p>接下来的 Visual Studio Code 技巧将会让您在完成所有的编码阶段后能够以如下的姿态走出去：</p>
<iframe src="https://giphy.com/embed/26gJyIscAHtBNcc00" width="480" height="266" frameborder="0" class="giphy-embed" allowfullscreen></iframe><p><a href="https://giphy.com/gifs/ufc-mma-ufc-205-26gJyIscAHtBNcc00" target="_blank" rel="noopener">via GIPHY</a></p>

## 让它变得美丽友好

> If it really looks good and friendly, you’ll love the time spent with it.
> 如果它真的看起来不错和友好，你会爱上和它相处的时间的。

### [Material Theme](https://marketplace.visualstudio.com/items?itemName=Equinusocio.vsc-material-theme) & [Icons](https://marketplace.visualstudio.com/items?itemName=PKief.material-icon-theme)

这是 VS Code 主题的核心。我认为 material theme 是一款编辑器中最接近使用纸笔书写的东西了（尤其是使用 **no contrast variant** 主题后）。从集成工具到文本编辑器，您的编辑器看起来几乎是扁平、无缝的。

想象一下史诗级别的主题配上史诗级别的图标。[Material Theme Icons](https://marketplace.visualstudio.com/items?itemName=PKief.material-icon-theme) 是替换默认 VS Code 图标的令人惊叹的选择。其设计的大型图标目录与主题融为一体，使之更加美观。这将帮助您轻松地在资源管理器中找到您的文件。

<img src="/2019/09/08/一些提高工作效率的超级秘密的-VS-Code-奇淫巧计/vsc-material-theme.jpg" title="material theme">

### 居中布局的禅模式

您也许已经知道了禅模式（Zen Mode）视图，也称为无干扰视图（对于那些来自 Sublime Text 的用户来说），它会移除所有事物（除了代码），来让您和您的编辑器有真正亲密的接触。您知道您可以使其居中布局并帮助你像在 PDF 阅读器中一样阅读您的代码吗？这将真正帮助您专注于一个函数或者研究别人的代码。

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Zen Mode: [View &gt; Appearance &gt; Toggle Zen Mode]</span><br><span class="line">Center Layout: [View &gt; Appearance &gt; Toggle Centered Layout]</span><br></pre></td></tr></table></figure>

译者注：更简单的方法是 `ctrl+shift+p` 然后输入 zen mode 或者 centered 然后选择对应选项敲回车即可。

<img src="/2019/09/08/一些提高工作效率的超级秘密的-VS-Code-奇淫巧计/zen-mode-with-centered-layout.gif" title="居中布局的禅模式">

### 使用具有连写的字体

好的风格使阅读变得容易和舒服。您可以用支持连写的令人惊叹的字体使您的编辑器看起来更好。这里有 [6 款支持连写的最好的字体](https://www.slant.co/topics/5611/~monospace-programming-fonts-with-ligatures)（来源 [www.slant.co](http://www.slant.co/))。

<img src="/2019/09/08/一些提高工作效率的超级秘密的-VS-Code-奇淫巧计/coding-with-ligatures.gif" title="使用带连写的字体进行编码">

你可以试用 [Fira Code](https://github.com/tonsky/FiraCode)，它很棒并且是开源的。在安装这款字体后你应该这样修改 VS Code 的配置。

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">"editor.fontFamily": "Fira Code",</span><br><span class="line">"editor.fontLigatures": true</span><br></pre></td></tr></table></figure>

<img src="/2019/09/08/一些提高工作效率的超级秘密的-VS-Code-奇淫巧计/all-ligatures.png" title="使用带连写的字体进行编码">

着名的字体Operator Mono没有为连字提供原生支持，然而如果你是连字的狂热粉丝，你可以使用[这个库](https://github.com/kiliman/operator-mono-lig)来添加它们。

### [Rainbow Indent](https://marketplace.visualstudio.com/items?itemName=oderwat.indent-rainbow)

缩进风格。这个扩展为文本前面的缩进着色，每一步交替使用四种不同的颜色。

<img src="/2019/09/08/一些提高工作效率的超级秘密的-VS-Code-奇淫巧计/rainbow-indent.png">

默认的缩进设置按照彩虹的配色为缩进着色。然而我通过定制自己的方案来跟随不同的灰度。如果您希望您的缩进风格和示例中的一致，把下面的片段复制粘贴到您的 `settings.json` 中。

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">"indentRainbow.colors": [</span><br><span class="line">"rgba(16,16,16,0.1)",</span><br><span class="line">"rgba(16,16,16,0.2)",</span><br><span class="line">"rgba(16,16,16,0.3)",</span><br><span class="line">"rgba(16,16,16,0.4)",</span><br><span class="line">"rgba(16,16,16,0.5)",</span><br><span class="line">"rgba(16,16,16,0.6)",</span><br><span class="line">"rgba(16,16,16,0.7)",</span><br><span class="line">"rgba(16,16,16,0.8)",</span><br><span class="line">"rgba(16,16,16,0.9)",</span><br><span class="line"><span class="string">"rgba(16,16,16,1.0)"</span></span><br><span class="line">],</span><br></pre></td></tr></table></figure>

### 定制标题栏

这是一个很好的视觉调整。我从 [Wes Bos](https://medium.com/u/86a55cd7983b?source=post_page-----20d30197ac76----------------------) 的一堂 [React & GraphQL](https://advancedreact.com/) 课程中复制了它。基本上，他通过给不同的项目配上不同的标题栏颜色来更容易地识别它们，并帮助观众区分它们。这在具有相同代码或文件名的应用中真的非常有用，例如，一个 react-native 的移动应用和一个 react web 应用。

<img src="/2019/09/08/一些提高工作效率的超级秘密的-VS-Code-奇淫巧计/title-bar-customization.png" title="定制标题栏">

您可以通过在每个您想要不同标题栏颜色的项目的 Workspace Settings 中编辑 Title Bar 来设置不同的标题栏颜色。

## 更快的编码

> The very essence of getting it done in time
> 及时完成任务的本质

### 标签换行

如果你不知道 [Emmet](https://emmet.io/)，那么你可能是喜欢在写代码时敲下每个字符的人。Emmet 使你能够通过输入缩写来获取相应的标签。这可以由选择一块代码并输入 Wrap with Abbreviation 命令来实现，我为这个操作绑定了一个快捷键 `shift + alt + .`。

参见下面的例子：

<img src="/2019/09/08/一些提高工作效率的超级秘密的-VS-Code-奇淫巧计/wrap-it-up-with-emmet.gif" title="使用 Emmit 包裹代码">

如果您想把所有这些都包裹成单独的行。那么您可以使用 *wrap with individual lines* 命令，然后在缩写后面插入一个 \*，例如 `div*`。

如果你想直接转到 Emmet，这里是一份[Emmet 的速查手册](https://docs.emmet.io/cheat-sheet/)。

### Balance Inwords 和 Balance Outwords

这个技巧来自我强烈推荐的 [https://vscodecandothat.com/](https://vscodecandothat.com/)。

你可以通过使用 Emmet 的 `balance inword` 命令和 `balance outword` 命令在 VS Code 中选择一个代码块。把这些命令绑定到快捷键时非常有用的，比如 `Ctrl + Shift + Up Arrow` 对应 Balance Outwords，`Ctrl + Shift + Down Arrow` 对应 Balance Inwords。

<img src="/2019/09/08/一些提高工作效率的超级秘密的-VS-Code-奇淫巧计/balance-inwords-and-outwords.gif" title="Balance Inwords/Outwords">

### [Turbo Console.log()](https://marketplace.visualstudio.com/items?itemName=ChakrounAnas.turbo-console-log)

没有人喜欢敲像 `console.log()` 这样长的输入。这着实时让人易怒的，大多数情况下你只是想快速的输出一些东西，查看一下它的值然后继续编码。如果我告诉您可以像 Lucky Luke 一样快的使用 `console.log` 会怎么样呢。

译者注：Lucky Luke — the man who shoots faster than his shadow，幸运星卢克，是一部由比利时漫画家莫里斯于1946年创作的西方连环画。

这个工作可以由 [Turbo Console Log](https://marketplace.visualstudio.com/items?itemName=ChakrounAnas.turbo-console-log) 扩展来完成。它能够在当前行的下一行记录任何变量,并遵循代码结构自动生成前缀。您还可以通过使用快捷键 `alt+shift+u/ alt+shift+c` 来注释或者取消注释由该插件添加的 `console.log`。

此外，还可以用 `alt+shift+d` 删除它们:

<img src="/2019/09/08/一些提高工作效率的超级秘密的-VS-Code-奇淫巧计/turbo-console-log.gif" title="conso.log() 自动涡轮机">

### [Live Server](https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer)

这是一个令人惊叹的扩展，它帮助您启动一个支持静态和动态页面实时重新加载的本地开发服务器。它对于大多数特性都有很好的支持：HTTPS，CORS，可定制的 IP 地址和端口。

[点击这里下载](https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer)

<img src="/2019/09/08/一些提高工作效率的超级秘密的-VS-Code-奇淫巧计/live-server.gif" title="Live Server">

如果搭配 [VS Code LiveShare](https://marketplace.visualstudio.com/items?itemName=MS-vsliveshare.vsliveshare) 它甚至允许你分享你的 `localhost`。

### 多光标复制粘贴

使用 VS Code 的过程中，我的第一次“哇哦”献给了多光标编辑。很久之后，我发现这个特性的一个巧妙应用，您可以复制粘贴光标选中的内容，并且按照它们被复制的顺序粘贴他们。

看看下面的例子：

<img src="/2019/09/08/一些提高工作效率的超级秘密的-VS-Code-奇淫巧计/copy-and-paste-with-different-cursors.gif" title="多光标复制粘贴">

### 面包屑导航和大纲

面包屑导航展示当前的位置，并允许你快速的在文件和符号间跳转。通过 `View > Toggle Breadcrumbs` 命令或者 `breadcrumbs.enabled` 设定来启动它。

大纲视图是文件管理器树底部单独的部分。展开后，将显示当前活动编辑器的符号树。

大纲视图有不同的排序模式，可选光标跟踪。它还有一个输入框来过滤你输入的符号。错误和警告也会展示在大纲视图中，使你能够瞟一眼就找到错误所在。

<img src="/2019/09/08/一些提高工作效率的超级秘密的-VS-Code-奇淫巧计/breadcrumb-and-outline-relation.gif" title="面包屑导航和大纲的关系">

## 杂项

> Those little tweaks that change everything
> 那些改变一切的小调整

### 命令行里的 code

VS Code有一个强大的命令行界面，允许您控制如何启动编辑器。你可以打开文件，安装扩展，修改显示语言，通过命令行界面输出诊断信息。

<img src="/2019/09/08/一些提高工作效率的超级秘密的-VS-Code-奇淫巧计/code-cli.png" title="code 的命令行接口">

想象一下您刚使用 `git clone <repo-url>` 克隆了一个仓库，然后您想替换当前正在使用的 VS Code 实例。`code . -r` 能够使你在不离开命令行的情况下就实现这个功能（[从这里了解更多](https://code.visualstudio.com/docs/editor/command-line)）。

### [polacode](https://github.com/octref/polacode)

> Polaroid for your code

您经常会遇到具有自定义字体和主题的吸引人的代码截图，如下所示。这是在带有 Polacode 扩展的 VS Code 中获得的。

<img src="/2019/09/08/一些提高工作效率的超级秘密的-VS-Code-奇淫巧计/polacode.png" title="VS Code 的 Polacode 扩展">

我知道 [Carbon](https://carbon.now.sh/) 是一个好的并且更加可定制化的代替品。然而，Polacode 允许您留在代码编辑器中，并使用您可能购买的任何在 Carbon 中不可用的专有字体。

### [Quokka (JS/TS ScratchPad)](https://quokkajs.com/)

Quokka是JavaScript和TypeScript的快速原型开发平台。它在您键入代码时立即运行您的代码，并在代码编辑器中显示各种执行结果和控制台日志。

<img src="/2019/09/08/一些提高工作效率的超级秘密的-VS-Code-奇淫巧计/quokka.gif" title="Quokka">

Quokka的一个很棒的应用是，当您在为技术面试做准备时，您能够输出每个步骤，而不用在调试器中设置断点。

它还可以帮助您在实际使用诸如Lodash或MomentJS之类的库函数之前研究它们。它甚至可以用于异步调用。

### [WakaTime](https://wakatime.com/)

你的朋友认为你花了太多时间敲代码吗？记录并告诉他们每天 10 小时并不算“太多”。WakaTime 是一个有助于记录和存储有关您的编程活动的指标和分析的扩展。

您可以设定目标，查看您常用的编程语言，您甚至可以世界上的其他忍者做一个对比。

<img src="/2019/09/08/一些提高工作效率的超级秘密的-VS-Code-奇淫巧计/wakatime.png" title="WakaTime Dashboard">
<img src="/2019/09/08/一些提高工作效率的超级秘密的-VS-Code-奇淫巧计/wakatime-1.png" title="WakaTime Leaderboards">

### [VSCode Hacker Typer](https://marketplace.visualstudio.com/items?itemName=jevakallio.vscode-hacker-typer)

您是否曾经在人群前写过代码？你经常不顾一切地打字，一边打字一边聊天，这让你有点困惑。想象一下预先键入的代码，只有当您在 geektyper 中模拟类型时才会出现。

<iframe width="663" height="382" src="https://www.youtube.com/embed/ulnC-SDBDKE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p><a href="https://medium.com/u/3e0af129613a?source=post_page-----20d30197ac76----------------------" target="_blank" rel="noopener">Jani Eväkallio</a> 把这个插件带到了 VS Code。它将帮助您记录和重播宏(在编辑器中编写的代码)，使您在向观众打字时 100% 更加专注。</p>
<h3 id="Exclude-folders"><a href="#Exclude-folders" class="headerlink" title="Exclude folders"></a>Exclude folders</h3><p>我在<a href="https://stackoverflow.com/questions/33258543/how-can-i-exclude-a-directory-from-visual-studio-code-explore-tab/33277809#33277809" target="_blank" rel="noopener">一篇 stackoverflow 的帖子</a>里学到这个技巧。这是一个快速调整，将 node modules 或其他文件夹从资源管理器树中排除，以帮助您只关注重要的内容。对于我来说，我非常讨厌在编辑器中打开乏味的node module文件夹，所以我决定隐藏它。</p>
<p>例如，要隐藏 node_modules，您可以执行以下操作：</p>
<ol>
<li><strong>File &gt; Preferences &gt; Settings</strong> (MAC 下 <strong>Code &gt; Preferences &gt; Settings</strong>)</li>
<li>在设置中搜索 <code>files.exclude</code></li>
<li>点击 <code>Add Pattern</code> 然后输入 <code>**/node_modules</code></li>
<li>瞧！node_modules 从资源管理器树中消失了</li>
</ol>
<h3 id="你的建议"><a href="#你的建议" class="headerlink" title="你的建议"></a>你的建议</h3><p>你可以随时评论一些关于VSCode的最秘密的提示，我很乐意将它们添加到列表中来帮助其他人。:)</p>
<p>我希望这些技巧能够真正提高 VS Code 的效率。如果您喜欢这篇文章，请鼓掌并分享，如果我错过了任何扩展，请评论。</p>
<h1 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h1><p>以后学习前端的时候可以试一试里面提到的技巧。磕磕绊绊好几天才翻译完，借助了翻译工具，好吧其实它们呢才是主力。然后下一篇文章要读过再翻译，这一篇的读完的收获感觉不匹配投入的时间啊哭泣QAQ。</p>
<p>最后 VS Code 真好用呀。心痒痒的什么时候入一下 <strong>typescript</strong> 坑也自己动手写插件。</p>
</repo-url>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vscode/" rel="tag"># vscode</a>
          
            <a href="/tags/ARTS/" rel="tag"># ARTS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/23/字符串的最短唯一前缀/" rel="next" title="字符串的最短唯一前缀">
                <i class="fa fa-chevron-left"></i> 字符串的最短唯一前缀
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/10/趣谈Linux操作系统期末测试/" rel="prev" title="趣谈Linux操作系统期末测试">
                趣谈Linux操作系统期末测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
</article>
  
  
  

  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="许山山">
            
              <p class="site-author-name" itemprop="name">许山山</p>
              <p class="site-description motion-element" itemprop="description">繁华尘世，时光如沙，轻歌曼舞有时尽。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/callmexss" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:callmexss@126.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#译文"><span class="nav-number">2.</span> <span class="nav-text">译文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Exclude-folders"><span class="nav-number">2.0.1.</span> <span class="nav-text">Exclude folders</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你的建议"><span class="nav-number">2.0.2.</span> <span class="nav-text">你的建议</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#尾声"><span class="nav-number">3.</span> <span class="nav-text">尾声</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">许山山</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">
    <div class="powered-by"></div>
    <span class="post-count">共42.7k字</span>
  </div>
  #<div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>





        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'mvmTM6opb6WjC9b5fNkvJr6d-gzGzoHsz',
        appKey: 'q6go6BQInvwQpcLVL64QiKC2',
        placeholder: '说点儿什么吧 ：）',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.4.1"></script>



  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "IQEs5IP2iJTi9CBkLTnpKNN3-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "IQEs5IP2iJTi9CBkLTnpKNN3-gzGzoHsz",
                'X-LC-Key': "uRROIGwaWOhMnPAu3IKnGy4K",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
