<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'T2VQGNUUN1',
      apiKey: '7637fb68b08c225b5cf407956a3c51c9',
      indexName: 'blogSearch',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这是一篇逼自己写的年终总结，因为我知道如果我今天不写它，我就永远不会再写了。">
<meta name="keywords" content="年终总结,新年计划">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年终总结与2020新年展望">
<meta property="og:url" content="https://callmexss.top/2020/01/01/2019年终总结与2020新年展望/index.html">
<meta property="og:site_name" content="像素书">
<meta property="og:description" content="这是一篇逼自己写的年终总结，因为我知道如果我今天不写它，我就永远不会再写了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-01T16:19:44.579Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年终总结与2020新年展望">
<meta name="twitter:description" content="这是一篇逼自己写的年终总结，因为我知道如果我今天不写它，我就永远不会再写了。">



  <link rel="alternate" href="/atom.xml" title="像素书" type="application/atom+xml">




  <link rel="canonical" href="https://callmexss.top/2020/01/01/2019年终总结与2020新年展望/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019年终总结与2020新年展望 | 像素书</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">像素书</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">叙事诗</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://callmexss.top/2020/01/01/2019年终总结与2020新年展望/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="许山山">
      <meta itemprop="description" content="繁华尘世，时光如沙，轻歌曼舞有时尽。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="像素书">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年终总结与2020新年展望
              
            
          </h1>
        

        <div class="post-meta">


          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-01-01 10:09:27" itemprop="dateCreated datePublished" datetime="2020-01-01T10:09:27+08:00">2020-01-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-01-02 00:19:44" itemprop="dateModified" datetime="2020-01-02T00:19:44+08:00">2020-01-02</time>
              
            
          </span>

          
            <span class="post-letters-count">
              &nbsp; | &nbsp;
              <span>1.8k 字</span>
              &nbsp; | &nbsp;
              <span>5 min</span>
            </span>
          

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/01/2019年终总结与2020新年展望/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2020/01/01/2019年终总结与2020新年展望/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/01/01/2019年终总结与2020新年展望/" class="leancloud_visitors" data-flag-title="2019年终总结与2020新年展望">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是一篇逼自己写的年终总结，因为我知道如果我今天不写它，我就永远不会再写了。</p>
<a id="more"></a>
<p>写之前想写一篇惊世骇俗，写的时候发现是我天真了，结果我猜这是一篇肆意妄为（想到啥写啥…）。</p>
<p>那么先回忆一下 2019 年都发生了什么吧。</p>
<p>我记得一月很早的时候我就回家了，外婆正在住院检查，我回到家里又当司机又做厨子又做陪护，给外公做了几顿饭，虽然味道不怎么好不过勉强可以填饱肚子。还在医院敲了代码，坐在病床上。那时候外婆虽然病了，体质和精神却都还好，每天都会在走廊里走走停停，和病友们聊聊天。外婆虽然学历不高，但是非常聪明，动手能力也强，当时吸氧的管子老是掉下来，但是医院提供的又没有固定的那种，她就模仿大医院的自己折叠了一下做了一个，效果还不错。之后是二月过年，哥哥结婚，拍全家福。</p>
<p>之后回了学校，继续做项目，五月答辩，六月交付，我从入学开始做的项目终于做完了，陆陆续续又参与了一些文档的写作，然后开始备战秋招。看视频学算法刷题刷极客时间整理项目投递简历，开始了秋招之旅。在八月中的时候拿到了秋招的第一个 Offer，南京的 <a href="http://careers.trendmicro.com.cn/" target="_blank" rel="noopener">趋势科技</a>，从面试到 Offer 只隔了一天，效率可以说是非常快了，安全行业，适度的工作强度，良好的工作氛围，可以接受的地点，可以说是理想中的 Offer 了。然后第二个是大疆的 Offer，大疆的面试体验还是很好的，面试官人都特别的棒，一面的时候因为简历里写错了名字然后预约面试的时候写的正确的名字，所以差点错过了面试，最后接到面试官电话的时候特别的惊喜，然后面试官问得问题都很好，总之面试体验特别的棒，大疆也是给我薪资最高的 Offer，拎包入住的员工宿舍，超便宜的小零食等等各种福利不要太贴心，毕业就入职的无缝衔接体验不要太好，不过最后由于方向更倾向于做网络安全，放弃了大疆的 Offer，但是我真的非常非常感激这次经历，还有认识了水哥超开心的，还有现场面的时候带我们参观的姑娘也超级棒，人特别可爱，说起来当时投这个岗一是因为自己爱拍照，二是 <a href="https://github.com/httprunner/httprunner" target="_blank" rel="noopener">HttpRunner</a> 的作者李隆正是职位的前成员之一，很喜欢他的 Blog 和分享。在之后记不清详细的顺序了，陆续拿到了奇安信，英语流利说，猿辅导，360, 网易和腾讯的 Offer。奇安信的面试官人特别好，HR 小姐姐也超级可爱，还想给小姐姐拍一组照片的，不过最后由于个人原因选择了放弃，但是还是非常感谢大家呀，谢谢你们对我的肯定，对我视野的开阔。然后流利说对一面的面试官印象特别深刻，怎么说呢，是特别真实的一个人，很直，满口大实话，但是就很让人信任，还说如果我要是去了没人带就他来带，没有亲口说一声感谢抱歉啦。猿辅导终面是现场面的，面试官人也特别的好，问得问题很深也很细，不会的还会给我细心讲解，走的时候笑着送我到电梯口，现在想起来还觉得感激，是被好好对待的应聘者哈哈哈，如果有机会还希望能和您共事呀。然后是网易，怎么说呢，Dream offer， Dream location，最后却选择了放弃，心里面的滋味实在五味杂陈，希望网易越来越好呀，我还是想去的！最后是企鹅大大，腾讯也是 Dream Offer 了，我知道自己的面试表现并不好，侥幸拿了 Offer，不过听到薪资的时候还是觉得受挫了，含泪作别。最后的最后，我选择了我的第一个 Offer，感觉心里喜欢的，希望能和自己的预期不要差的太多呀。</p>
<p>然后因为找工作暑假没有回家，就十一回去了，外婆的身体变差了很多，整个人消瘦的真的是皮包骨头的程度，记得走之前送外婆回家，那天的云彩很好看，我和妈妈回家的时候我在外婆家门口拍了几张照片，是的，这次是我最后一次见外婆，那次再见，我们没能再见，又或者说再见时，是我送她走完在人间的最后一程。十一月，她走了。</p>
<p>我是外婆从小带大的，小时候特别喜欢在外婆家的菜园子里玩，记得有一次我躲在包谷地里，外婆找我喊我的名字，我跟她玩捉迷藏没有答应，然后她以为我丢了，急得满世界找我，最后发现我在包谷地里，把我揪出来狠狠的打了一顿，那是外婆第一次打我，也是唯一一次打我，这是我对外婆印象最深的一件事，她打得有多很，有多生气，我就知道她有多爱我。再也吃不上外婆包的粽子啦，外婆我好想你，好想好想你。</p>
<p>然后就是十二月，开户学理财读书做实验写论文，也看了一些电视剧，不规律的作息，我还可以做的更好，加油加油加油。跟 2019 道别，跟外婆道别。</p>
<p>今天，2020 年的第一天，发了朋友圈，和亲戚吃了饭，练了琴，没有读书。新年是立 Flag 的好时节，那么我的新年愿望如下：</p>
<ol>
<li>写完毕业论文，不论写成什么样，一定要用心，要尽全力，期限是寒假回家前写完第一版。</li>
<li>新一年读至少 50 本书，要写书评，或者做导图，或者分享交流，总之不但要读，还要输出。</li>
<li>每个月都要拍照片，不许偷懒。</li>
<li>增多 Coding 的时间，谋生的知识必然是多多益善，大部头的几本书要读，极客时间要看。</li>
<li>更多的和人交流，为步入职场做准备，管理沟通的能力很重要，需要重视。</li>
<li>开源节流，理性消费，理财。</li>
<li>锻炼身体，锻炼身体，锻炼身体，腹肌，腹肌，腹肌。</li>
<li>女朋友女朋友女朋友。</li>
</ol>
<p>以上，最后的最后，欢迎你呀 2020，请对我好一点，我也会超努力的！！！</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/年终总结/" rel="tag"># 年终总结</a>
          
            <a href="/tags/新年计划/" rel="tag"># 新年计划</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/10/趣谈Linux操作系统期末测试/" rel="next" title="趣谈Linux操作系统期末测试">
                <i class="fa fa-chevron-left"></i> 趣谈Linux操作系统期末测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
</article>
  
  
  

  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="许山山">
            
              <p class="site-author-name" itemprop="name">许山山</p>
              <p class="site-description motion-element" itemprop="description">繁华尘世，时光如沙，轻歌曼舞有时尽。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/callmexss" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:callmexss@126.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">许山山</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">
    <div class="powered-by"></div>
    <span class="post-count">共44.6k字</span>
  </div>
  #<div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>





        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'mvmTM6opb6WjC9b5fNkvJr6d-gzGzoHsz',
        appKey: 'q6go6BQInvwQpcLVL64QiKC2',
        placeholder: '说点儿什么吧 ：）',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.4.1"></script>



  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "IQEs5IP2iJTi9CBkLTnpKNN3-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "IQEs5IP2iJTi9CBkLTnpKNN3-gzGzoHsz",
                'X-LC-Key': "uRROIGwaWOhMnPAu3IKnGy4K",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
