<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="关卡描述进入第一关，是需要得到一个密码。  关卡解答一般这种游戏第一关都比较套路了，想知道的都在源码里。所以打开源码看一下： 12345678910111213141516171819202122232425262728293031&amp;lt;SCRIPT language=JavaScript&amp;gt;&amp;lt;!--// 由给定的数组生成一个新的数组，其实就是在最前面添了没用的一位function m">
<meta name="keywords" content="python,javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="哈密顿行动0x01-获取密码">
<meta property="og:url" content="http://yoursite.com/2017/08/29/哈密顿行动0x01-获取密码/index.html">
<meta property="og:site_name" content="像素书">
<meta property="og:description" content="关卡描述进入第一关，是需要得到一个密码。  关卡解答一般这种游戏第一关都比较套路了，想知道的都在源码里。所以打开源码看一下： 12345678910111213141516171819202122232425262728293031&amp;lt;SCRIPT language=JavaScript&amp;gt;&amp;lt;!--// 由给定的数组生成一个新的数组，其实就是在最前面添了没用的一位function m">
<meta property="og:image" content="http://yoursite.com/images/hmdxd01-1.png">
<meta property="og:updated_time" content="2017-10-18T02:08:29.799Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="哈密顿行动0x01-获取密码">
<meta name="twitter:description" content="关卡描述进入第一关，是需要得到一个密码。  关卡解答一般这种游戏第一关都比较套路了，想知道的都在源码里。所以打开源码看一下： 12345678910111213141516171819202122232425262728293031&amp;lt;SCRIPT language=JavaScript&amp;gt;&amp;lt;!--// 由给定的数组生成一个新的数组，其实就是在最前面添了没用的一位function m">
<meta name="twitter:image" content="http://yoursite.com/images/hmdxd01-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/29/哈密顿行动0x01-获取密码/"/>





  <title>哈密顿行动0x01-获取密码 | 像素书</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">像素书</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">叙事诗</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/29/哈密顿行动0x01-获取密码/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="许山山">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="像素书">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">哈密顿行动0x01-获取密码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-29T23:35:54+09:00">
                2017-08-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="关卡描述"><a href="#关卡描述" class="headerlink" title="关卡描述"></a>关卡描述</h3><p>进入第一关，是需要得到一个密码。</p>
<p><img src="/images/hmdxd01-1.png" alt="hmdxd01-1"></p>
<h3 id="关卡解答"><a href="#关卡解答" class="headerlink" title="关卡解答"></a>关卡解答</h3><p>一般这种游戏第一关都比较套路了，想知道的都在源码里。所以打开源码看一下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">&lt;SCRIPT language=JavaScript&gt;</div><div class="line"></div><div class="line">&lt;!--</div><div class="line">// 由给定的数组生成一个新的数组，其实就是在最前面添了没用的一位</div><div class="line">function makeArray()&#123;</div><div class="line">	this.length = makeArray.arguments.length </div><div class="line">        		for (var i = 0; i &lt; this.length; i++)</div><div class="line">        			this[i + 1] = makeArray.arguments[i]</div><div class="line">    	&#125;</div><div class="line">var Array = new makeArray('B','R','E','L','E','F','O','A','T');</div><div class="line"></div><div class="line">// 生成密码的函数</div><div class="line">function password() &#123;</div><div class="line">	var pass =</div><div class="line">(numArray[7])+(numArray[2])+(numArray[8])+(numArray[6])+(numArray[3])+(numArray[1])+(numArray[5])+(numArray[9])+(numArray[4])+(numArray[6])+(numArray[8])+(numArray[3])+(numArray[1])+(numArray[5])+(numArray[2])+(numArray[6])+(numArray[3])+(numArray[9])+(numArray[7])+(numArray[4])+(numArray[4])+(numArray[4])+(numArray[2])+(numArray[8])+(numArray[6]);</div><div class="line"></div><div class="line">	var num = 1;</div><div class="line">	var pass1 = prompt('Please Enter Your Password','');</div><div class="line"></div><div class="line">		while (num &lt; 2) &#123;</div><div class="line">			if (pass1 == pass) &#123;</div><div class="line">				alert('WOW! OK, OK, this is begin ...')</div><div class="line">break;</div><div class="line">		&#125; </div><div class="line"></div><div class="line">	num+=1;</div><div class="line">	var pass1 =alert("wrong! idoit you are! i am strong!strong!strong!strong!strong!strong!strong!")</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">// --&gt;</div><div class="line">&lt;/SCRIPT&gt;</div></pre></td></tr></table></figure>
<p>到这里已经可以知道密码是如何生成的了。再接着看看下面的源码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">wlkji=<span class="string">"&lt;citlnug=JvSrp\"\r\rfnto aera(&#123;\nhslnt  aera.ruet.egh\no vri=0   hslnt;i+\rti[  ]=mkAryagmnsi\r&#125;\na uAry=nwmkAry'''''''''''''''''';/citsrp agae\"aacit&gt;\n\nucinmkAry)\rti.egh=mkAryagmnslnt\rfr(a   ;i&lt;ti.egh +)\nhsi+1  aera.ruet[]\n\rvrnmra  e aera(2,4,7,6,8,5,1,3,9)&lt;srp&gt;"</span>;</div><div class="line"></div><div class="line"><span class="built_in">eval</span>(<span class="built_in">unescape</span>(<span class="string">"function%20RsRsRsRs%28teaabb%29%20%7Bvar%20tttmmm%3D%22%22%3Bl%3Dteaabb.length%3Bwww%3Dhhhhffff%3DMath.round%28l/2%29%3Bif%28l%3C2*www%29hhhhffff%3Dhhhhffff-1%3Bfor%28i%3D0%3Bi%3Chhhhffff%3Bi++%29tttmmm%20%3D%20tttmmm%20+%20teaabb.charAt%28i%29+%20teaabb.charAt%28i+hhhhffff%29%3Bif%28l%3C2*www%29%20tttmmm%20%3D%20tttmmm%20+%20teaabb.charAt%28l-1%29%3Bdocument.write%28tttmmm%29%3B%7DRsRsRsRs%28wlkji%29%3B"</span>));</div></pre></td></tr></table></figure>
<p>首先观察这个变量wlkji可以发现它很像是javascript的代码，事实上它确实是一段javascript代码，通过把一句javascript语句按照奇偶数位的字符分离得到。最开始我是通过在sublime中观察后，利用这一点半自动（几乎手动）拼出了wlkji中字符串表示的js代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">makeArray</span>(<span class="params"></span>)</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">this</span>.length = makeArray.arguments.length;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.length; i++)</div><div class="line">        <span class="keyword">this</span>[i + <span class="number">1</span>] = makeArray.arguments[i];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> numArray = <span class="keyword">new</span> makeArray(<span class="string">'2'</span>,<span class="string">'4'</span>,<span class="string">'7'</span>,<span class="string">'6'</span>,<span class="string">'8'</span>,<span class="string">'5'</span>,<span class="string">'1'</span>,<span class="string">'3'</span>,<span class="string">'9'</span>);</div></pre></td></tr></table></figure>
<p>然后通过：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> pass =</div><div class="line">(numArray[<span class="number">7</span>])+(numArray[<span class="number">2</span>])+(numArray[<span class="number">8</span>])+(numArray[<span class="number">6</span>])+(numArray[<span class="number">3</span>])+(numArray[<span class="number">1</span>])+(numArray[<span class="number">5</span>])+(numArray[<span class="number">9</span>])+(numArray[<span class="number">4</span>])+(numArray[<span class="number">6</span>])+(numArray[<span class="number">8</span>])+(numArray[<span class="number">3</span>])+(numArray[<span class="number">1</span>])+(numArray[<span class="number">5</span>])+(numArray[<span class="number">2</span>])+(numArray[<span class="number">6</span>])+(numArray[<span class="number">3</span>])+(numArray[<span class="number">9</span>])+(numArray[<span class="number">7</span>])+(numArray[<span class="number">4</span>])+(numArray[<span class="number">4</span>])+(numArray[<span class="number">4</span>])+(numArray[<span class="number">2</span>])+(numArray[<span class="number">8</span>])+(numArray[<span class="number">6</span>]);</div></pre></td></tr></table></figure>
<p>计算出密码即可。</p>
<p>因为对js不熟悉，所以中间的过程都是用python写的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 拼接js</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(s1, s2)</span>:</span></div><div class="line">    <span class="keyword">return</span> <span class="string">''</span>.join(list(map((<span class="keyword">lambda</span> a, b: a + b), s1, s2)))</div><div class="line"><span class="comment"># 例如：</span></div><div class="line"><span class="comment"># s1 = vrnmra  e aera(2,4,7,6,8,5,1,3,9)</span></div><div class="line"><span class="comment"># s2 = a uAry=nwmkAry'''''''''''''''''';</span></div><div class="line"><span class="comment"># func(s1, s2) --&gt; var numArray = new makeArray('2','4','7','6','8','5','1','3','9');</span></div></pre></td></tr></table></figure>
<p>最终得到了wlkji中的字符串表示的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">makeArray</span>(<span class="params"></span>)</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">this</span>.length = makeArray.arguments.length;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.length; i++)</div><div class="line">        <span class="keyword">this</span>[i + <span class="number">1</span>] = makeArray.arguments[i];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> numArray = <span class="keyword">new</span> makeArray(<span class="string">'2'</span>,<span class="string">'4'</span>,<span class="string">'7'</span>,<span class="string">'6'</span>,<span class="string">'8'</span>,<span class="string">'5'</span>,<span class="string">'1'</span>,<span class="string">'3'</span>,<span class="string">'9'</span>);</div></pre></td></tr></table></figure>
<p>到这里再用password函数中pass所在的表达式计算一下即可。</p>
<p>这一关本来的意图其实是javascript中的escape编码和eval加解密：</p>
<blockquote>
<p>eval(unescape(“function%20RsRsRsRs%28teaabb%29%20%7Bvar%20tttmmm%3D%22%22%3Bl%3Dteaabb.length%3Bwww%3Dhhhhffff%3DMath.round%28l/2%29%3Bif%28l%3C2<em>www%29hhhhffff%3Dhhhhffff-1%3Bfor%28i%3D0%3Bi%3Chhhhffff%3Bi++%29tttmmm%20%3D%20tttmmm%20+%20teaabb.charAt%28i%29+%20teaabb.charAt%28i+hhhhffff%29%3Bif%28l%3C2</em>www%29%20tttmmm%20%3D%20tttmmm%20+%20teaabb.charAt%28l-1%29%3Bdocument.write%28tttmmm%29%3B%7DRsRsRsRs%28wlkji%29%3B”));</p>
</blockquote>
<p>通过<a href="http://www.bejson.com/enc/eval_package/" target="_blank" rel="external">在线解密</a>解密后得到eval执行的字符串内容为</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">RsRsRsRs</span>(<span class="params">teaabb</span>) </span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">var</span> tttmmm=<span class="string">""</span>;</div><div class="line">    l=teaabb.length;</div><div class="line">    www=hhhhffff=<span class="built_in">Math</span>.round(l/<span class="number">2</span>);</div><div class="line">    <span class="keyword">if</span>(l&lt;<span class="number">2</span>*www)</div><div class="line">        hhhhffff=hhhhffff<span class="number">-1</span>;</div><div class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;hhhhffff;i++)</div><div class="line">        tttmmm = tttmmm + teaabb.charAt(i)+ teaabb.charAt(i+hhhhffff);</div><div class="line">    <span class="keyword">if</span>(l&lt;<span class="number">2</span>*www)</div><div class="line">        tttmmm = tttmmm + teaabb.charAt(l<span class="number">-1</span>);</div><div class="line">    <span class="built_in">document</span>.write(tttmmm);</div><div class="line">&#125;</div><div class="line"></div><div class="line">RsRsRsRs(wlkji);</div></pre></td></tr></table></figure>
<p>只需要将wlkji带入该函数即可得到和上面手工拼接相同的代码，这段解密代码也非常容易改写成python的形式。</p>
<h3 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h3><h4 id="JavaScript-eval-函数"><a href="#JavaScript-eval-函数" class="headerlink" title="JavaScript eval() 函数"></a>JavaScript eval() 函数</h4><p>eval() 函数计算 JavaScript 字符串，并把它作为脚本代码来执行。</p>
<p>如果参数是一个表达式，eval() 函数将执行表达式。如果参数是Javascript语句，eval()将执行 Javascript 语句。</p>
<p><strong>语法</strong></p>
<p>eval(<em>string</em>)</p>
<h4 id="JavaScript-charAt-方法"><a href="#JavaScript-charAt-方法" class="headerlink" title="JavaScript charAt() 方法"></a>JavaScript charAt() 方法</h4><p>返回特定位置的字符</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> str = <span class="string">"python"</span>;</div><div class="line"><span class="keyword">var</span> n = str.charAt(<span class="number">2</span>)</div><div class="line"><span class="comment">// output: 't'</span></div></pre></td></tr></table></figure>
<h4 id="JavaScript-round-方法"><a href="#JavaScript-round-方法" class="headerlink" title="JavaScript round() 方法"></a>JavaScript round() 方法</h4><p>round() 方法可把一个数字舍入为最接近(四舍五入)的整数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Math</span>.round(<span class="number">0.5</span>);</div><div class="line"><span class="comment">// output: 1</span></div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/29/哈密顿行动0x00-图灵测试/" rel="next" title="哈密顿行动0x00--图灵测试">
                <i class="fa fa-chevron-left"></i> 哈密顿行动0x00--图灵测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/13/python-websites-collection/" rel="prev" title="python websites collection">
                python websites collection <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="许山山" />
          <p class="site-author-name" itemprop="name">许山山</p>
           
              <p class="site-description motion-element" itemprop="description">繁华尘世，时光如沙，轻歌曼舞有时尽。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关卡描述"><span class="nav-number">1.</span> <span class="nav-text">关卡描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关卡解答"><span class="nav-number">2.</span> <span class="nav-text">关卡解答</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备注"><span class="nav-number">3.</span> <span class="nav-text">备注</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript-eval-函数"><span class="nav-number">3.1.</span> <span class="nav-text">JavaScript eval() 函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript-charAt-方法"><span class="nav-number">3.2.</span> <span class="nav-text">JavaScript charAt() 方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript-round-方法"><span class="nav-number">3.3.</span> <span class="nav-text">JavaScript round() 方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">许山山</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
